//A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

//a2 + b2 = c2
//For example, 32 + 42 = 9 + 16 = 25 = 52.

//There exists exactly one Pythagorean triplet for which a + b + c = 1000.
//Find the product abc.

function euler09() {
  var a,b,c;
  var sumABC = 1000;
  for(a = 1; a < 500; a++){
    for(b = a; b < sumABC; b++){
       c = Math.sqrt(a*a + b*b);
      if(c > b && Number.isInteger(c) && a + b + c == sumABC){
        console.log("a^2 = " + a, "b^2 = " + b, "c^2 = " + c);
        console.log(Math.sqrt(a), Math.sqrt(b), Math.sqrt(c));
      };
    };
  };  
};
euler09();